<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>bikefritz</title>

    <link rel="icon" href="assets/images/favicon.ico">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<header>
    <nav class="top-nav blue-grey">
        <div class="container">
            <div class="nav-wrapper">
                <a id="logo-container" href="index.html" class="brand-logo"><img src="assets/images/bikefritz_logo.png"
                                                                                 height="50px"
                                                                                 style="margin-top: 5px"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html#">HOME</a></li>
                    <li><a href="index.html#radltreff">RADLTREFF</a></li>
                    <li><a href="angebote.html">ANGEBOTE <span class="badge red accent-3"
                                                               style="font-weight: 300; font-size: 0.8rem; color: #fff; background-color: #26a69a; border-radius: 2px;"
                                                               id="sale_badge">neu</span></a>
                    </li>
                    <li><a href="index.html#nav">ANFAHRT</a></li>
                </ul>

                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

                <ul id="slide-out" class="side-nav">
                    <li><a href="index.html#">HOME</a></li>
                    <li><a href="index.html#radltreff">RADLTREFF</a></li>
                    <li><a href="angebote.html">ANGEBOTE</a></li>
                    <li><a href="index.html#nav">ANFAHRT</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <!-- Begin: Card1 -->
                <div class="section">
                    <div class="row">
                        <div class="col s12">
                            <div class="card">
                                <div class="card-image scrollspy" id="offer">
                                    <img src="assets/images/001_opt.png">
                                    <span class="card-title current_sale"
                                          style="font-weight: bold">Aktuelle Angebote</span>
                                </div>
                                <div class="card-content">
                                    <!--<p>Hier findet ihr unsere aktuellen Angebote!</p>-->

                                    <p>Wir haben nicht nur unsere E-Bikes reduziert, sondern auch unsere Rennräder, MTBs, Crossbikes,
                                        Trekking- und Citybikes. </br>
                                        Auf alle noch im Lager befindlichen Fahrräder gewähren wir 20% Herbstnachlass.</br>
                                        Hier einige Beispiele:</p>

                                    <template id="offer-headline">
                                        <h4 class="offer-subsection" style="padding-left: 20px;">
                                            Rennräder
                                        </h4>
                                    </template>

                                    <template id="offer-template">
                                        <li class="collection-item avatar">
                                            <i class="material-icons circle offer">directions_bike</i>
                                            <span class="title offer-title">Stevens Sonora ES</span>

                                            <p>
                                                <span class="offer-info">29er Carbonhardtail mit FOX-Gabel und XT-Ausstattung</span>
                                                <br>
                                                <span class="offer-price">statt 2799,-- jetzt 1999,--</span>
                                            </p>
                                        </li>
                                    </template>

                                    <template id="offer-template-no-info">
                                        <li class="collection-item avatar">
                                            <i class="material-icons circle offer">directions_bike</i>
                                            <span class="title offer-title"
                                                  style="font-weight: bold">Stevens Sonora ES</span>

                                            <p>
                                                <span class="offer-price" style="text-decoration: line-through;">UVP: 2799.- €</span>
                                                <br>
                                                <span class="offer-sale">Unser Saisonabschlussangebot: 1999.- €</span>
                                            </p>
                                        </li>
                                    </template>

                                    <div class="row" style="margin-top: 15px">
                                        <div class="col s12 m10 offset-m1 section scrollspy" id="container">
                                            <ul class="collection" id="offers_container">
                                            </ul>
                                        </div>

                                    </div>

                                    <p>Bei Fragen zu den Angeboten und für mehr Informationen
                                        rufen Sie mich an unter <i class="material-icons tiny"
                                                                   style="position: relative; top: 2px;">phone</i>
                                        0171/520 80 15.<br><br>
                                        Angebote gültig so lange Vorrat reicht. Änderungen und Irrtümer vorbehalten.</p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Card1 -->

            </div>
            <!-- col end -->

            <!-- Begin: Scrollspy -->
            <div class="col hide-on-small-only m1 l1" style="position:fixed; top: 60px; right: 0; width: 190px">
                <ul class="section table-of-contents">
                    <li><a href="#offer" class="current_sale">Aktuelle Angebote</a></li>
                    <li><a href="#container">Angebote</a></li>
                </ul>
            </div>
            <!-- End: Scrollspy -->

        </div>
        <!-- row end -->
    </div>
    <!-- container end -->
</main>


<footer class="page-footer blue-grey darken-1">
    <div class="container">
        <div class="row">
            <div class="col s8 l6">
                <h5 class="white-text">bikefritz </h5>

                <div class="row">
                    <div class="col s12 m3">
                        <img class="avatar circle" src="assets/images/fritz.png"
                             style="margin-left: 10px; margin-top: 20px; height: 80px">
                    </div>
                    <div class="col s12 m8">
                        <p class="grey-text text-lighten-4" style="text-align: justify">
                            Ihr Bikeshop in Freising - seit 1998<br>
                            Bei Fragen rund um's Rad ist Fritz Ansprechpartner erster Wahl und unterstützt
                            mit Sachverstand, denn er ist langjähriger Mountainbiker, Rennradler und Tourenfahrer und
                            auch mit Kinderanhänger erprobt.
                        </p>
                    </div>
                </div>


            </div>
            <div class="col s4 l3 offset-l2">
                <h5 class="white-text">Über uns</h5>
                <ul style="margin-top: 20px; margin-bottom: 20px">
                    <li><a class="white-text" href="impressum.html">Impressum</a></li>
                    <li><a class="white-text" href="index.html#info">Kontakt</a></li>
                    <li><a class="white-text" href="index.html#info">Öffnungszeiten</a></li>
                    <li><a class="white-text" href="index.html#nav">Anfahrt</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2015 <a class="blue-text text-lighten-3" href="mailto:maxi.birkner@mytum.de">Max Birkner</a>
        </div>
    </div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="assets/js/materialize.js"></script>
<script src="assets/js/init.js"></script>
<script src="assets/js/offers.js"></script>
<script>
    $(document).ready(function () {
        $('.scrollspy').scrollSpy();
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-75288130-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
